# firebase config

NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyDXsG6x3eQnzvIWBufRkcuZcdj9KpWaK1E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= losch-9b0fb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID= losch-9b0fb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= losch-9b0fb.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 65405967522
NEXT_PUBLIC_FIREBASE_APP_ID= 1:65405967522:web:7966bb15c15cfe58454bfb
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= G-8LJ1JP5NXY